
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://www.oakley.com/images/bg-homepage.jpg') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.products {
  padding: 40px 20px;
}

.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background: white;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

button {
  background-color: #000;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #444;
}

footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 20px;
}
